{
  "name": "encurtador",
  "version": "1.0.0",
  "description": "encurtador de links utilizando uma api não oficial do bitly",
  "main": "main.js",
  "author": "smokeeaasd",
  "license": "ISC",
  "dependencies": {
    "bitly": "^7.1.2"
  }
}
